[data-component="babi"] {
	position: relative;
	[data-babi="image"] {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-size: cover;
		background-position: center top;
		z-index: 0;
		opacity: 0;
		transition: 0.25s opacity;
	}
	[data-babi="content"] {
		position: relative;
		z-index: 1;
	}
}
